<?xml version="1.0" ?>
<odoo>

    <!-- This wizard view use for label formating like height,width,number of 
        copy etc... -->
    <record id="view_label_print_wizard" model="ir.ui.view">
        <field name="name">label_print_wizard_name</field>
        <field name="model">label.print.wizard</field>
        <field name="arch" type="xml">
            <form string="Print Label">
                <group colspan="4" col="4">
                    <field name="brand_id" />
                    <field name="name" domain="[('label_main_id', '=', brand_id)]" />
                    <field name="number_of_copy" />
                    <field name="is_image" invisible="1" />
                </group>
                <group colspan="4" col="4">
                    <group attrs="{'invisible': [('is_image','=', False)]}" string="Image height and width." colspan="2">
                        <field name="image_height" />
                        <field name="image_width" />
                    </group>
                    <field name="is_barcode" invisible="1" />
                    <group attrs="{'invisible': [('is_barcode', '=', False)]}" string="Barcode height and width." colspan="2">
                        <field name="barcode_height" />
                        <field name="barcode_width" />
                    </group>
                </group>
                <separator colspan="4" />
                <footer>
                    <button name="print_report" string="Print" type="object" default_focus="1" class="oe_highlight" /> or
                    <button string="Cancel" class="btn-default" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

</odoo>
